<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D0D0D">

    <WebView
        android:id="@+id/activity_main_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/chat_container"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:background="@drawable/edit_text_style"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/chat_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:textColor="#E0E0E0"
            android:textSize="16sp"
            android:hint="Send a message..."
            android:textColorHint="#666666"
            android:maxLines="1"
            android:visibility="gone"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/chat_send_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_circle"
            android:src="@drawable/ic_arrow_up"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:tint="@android:color/white" />
    </LinearLayout>

</LinearLayout>
